{
  "name": "@jcubic/jquery.terminal",
  "version": "{{VER}}",
  "description": "jQuery Terminal Emulator is a plugin for creating command line interpreters in your applications.",
  "main": "js/jquery.terminal.js",
  "typings": "js/jquery.terminal.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcubic/jquery.terminal.git"
  },
  "keywords": [
    "terminal",
    "emulator",
    "prompt",
    "console",
    "keyboard",
    "type",
    "rpc",
    "input",
    "ui"
  ],
  "scripts": {
    "test": "make test"
  },
  "author": {
    "name": "Jakub Jankiewicz",
    "email": "jcubic@onet.pl",
    "url": "https://jcubic.pl/me"
  },
  "contributors": [
    {
      "name": "Jakub T. Jankiewicz",
      "url": "https://jcu.bi"
    },
    {
      "name": "Hood Chatham",
      "url": "https://github.com/hoodmane"
    },
    {
      "name": "Jean-Michel Carrel",
      "url": "https://github.com/Neyxo"
    },
    {
      "name": "kid1412z",
      "url": "https://github.com/kid1412z"
    },
    {
      "name": "Marcel Link",
      "url": "https://github.com/ml1nk"
    },
    {
      "name": "Sébastien Warin",
      "url": "http://sebastien.warin.fr"
    },
    {
      "name": "Christopher John Ryan",
      "url": "https://github.com/ChrisJohnRyan"
    },
    {
      "name": "Johan",
      "url": "https://github.com/johanjordaan"
    },
    {
      "name": "Snyk bot",
      "url": "https://snyk.io"
    },
    {
      "name": "Florian Schäfer",
      "url": "https://github.com/fschaefer"
    },
    {
      "name": "Antoine",
      "url": "https://github.com/antoineol"
    },
    {
      "name": "David Refoua",
      "url": "http://www.Refoua.me"
    },
    {
      "name": "Ishan Ratnapala",
      "url": "https://github.com/IshanRatnapala"
    },
    {
      "name": "Qijia Liu",
      "url": "https://github.com/eagleoflqj"
    },
    {
      "name": "Tomasz Ducin",
      "url": "http://ducin.it"
    },
    {
      "name": "7twin",
      "url": "https://github.com/7twin"
    },
    {
      "name": "Abdelrahman Omran",
      "url": "https://omranic.com"
    },
    {
      "name": "Anton Vasilev",
      "url": "https://github.com/avdes"
    },
    {
      "name": "Ezinne Anne Emilia",
      "url": "https://github.com/ezinneanne"
    },
    {
      "name": "finlob",
      "url": "https://github.com/finlob"
    },
    {
      "name": "Hasan",
      "url": "juanpota.to"
    },
    {
      "name": "Hraban Luyat",
      "url": "https://br0g.0brg.net"
    },
    {
      "name": "jpaye",
      "url": "https://github.com/jpaye"
    },
    {
      "name": "Jarry Shaw",
      "url": "https://jarryshaw.me"
    },
    {
      "name": "John Jarvis",
      "url": "http://www.jarv.org"
    },
    {
      "name": "Jon Steinich",
      "url": "https://github.com/jsteinich"
    },
    {
      "name": "KiddoV",
      "url": "https://github.com/KiddoV"
    },
    {
      "name": "Martin v. Löwis",
      "url": "https://github.com/loewis"
    },
    {
      "name": "Mateusz Paprocki",
      "url": "https://github.com/mattpap"
    },
    {
      "name": "exit1",
      "url": "https://github.com/exit1"
    },
    {
      "name": "Robert W",
      "url": "https://github.com/rbw"
    },
    {
      "name": "Steve Phillips",
      "url": "https://tryingtobeawesome.com/"
    },
    {
      "name": "Yutong Luo",
      "url": "https://yutongluo.com"
    },
    {
      "name": "coderaiser",
      "url": "http://coderaiser.github.io"
    },
    {
      "name": "dependabot[bot]",
      "url": "https://github.com/dependabot[bot]"
    },
    {
      "name": "Dev Kumar Gupta",
      "url": "https://github.com/mrkaiser"
    },
    {
      "name": "stereobooster",
      "url": "https://stereobooster.com"
    },
    {
      "name": "Steve Kirkegard",
      "url": "https://www.linkedin.com/in/steve-kirkegard"
    },
    {
      "name": "youurayy",
      "url": "https://github.com/youurayy"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcubic/jquery.terminal/issues"
  },
  "homepage": "https://terminal.jcubic.pl",
  "dependencies": {
    "@types/jquery": "3.3.29",
    "jquery": "~3",
    "prismjs": "^1.16.0",
    "wcwidth": "^1.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "cssnano": "^4.1.10",
    "emoji-datasource-twitter": "^4.1.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "jsonlint": "^1.6.3",
    "typescript": "~3.1.6",
    "uglify-js": "^3.5.12"
  }
}
